<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blabla.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <title>Document</title>
    <style>
        #img_logo{
            width: 100px;
            height: 100px;
        }
        .Parent_logo{
            display: flex;
            justify-content: center;
            padding: 3%;
        }
        .h1{
            font-size: 28px;
            animation-name: h1-ani;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .fa {
            padding: 15px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            color: black;
        }
        ::selection{
            color: red;
        }
        .fa:hover {
            opacity: 0.7;
        }
        @keyframes h1-ani{
            0%{
                color: rgb(255, 0, 64);
            }
            25%{
                color: rgb(212, 0, 255);
            }
            75%{
                color: rgb(135, 210, 30);
            }
            100%{
                color: rgb(0, 73, 128);
            }
        }
        #img_logo{
            transition: all 2s;
        }
        #img_logo:hover{
            width: 110px;
            height: 110px;
            transform: translateY(-10px);
        }
        @media all and (max-width:595px){
            .footer-1,.footer-2{
                width: 50%;
            }
        }
    </style>
</head>
<body>

    <div class="Parent_logo">
        <div class="child1">
            <img src="tudor.png" alt="logo" id="img_logo">
        </div>
            <h1 class="h1">HOUSE OF TUDOR</h1>
    </div>







    <!-- footer -->
    <div class="main_footer">
        <div class="footer-1">
            <ul class="footer_ul">
                <li><a href="" class="footer">Home</a></li>
                <li><a href="" class="footer">Second Page</a></li>
            </ul>
        </div>
        <div class="footer-2">
            <p>About us</p>
            <p>Email: example@gmail.com</p>
            <p>Contact Number: 09 123 456 789</p>
        </div>
        <div class="footer-3">
            <div class="div-foot3">
                <ul class="footer_ul">
                    <p class="footer_social-1">Contact Us: </p>
                    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                    <a href="https://twitter.com" class="fa fa-twitter"></a>
                    <a href="https://github.com" class="fa fa-github"></a>
                    <a href="https://www.pinterest.com" class="fa fa-pinterest"></a>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-4">
        <p class="p">&copy; Copyright 2023. All rights reserved. Developed by Year-7 group.</p>
    </div>
    <!-- footer -->
</body>
</html>